{
  "name": "create-ts-liveview",
  "version": "1.8.3",
  "description": "npm init cli script to create ts-liveview project",
  "keywords": [
    "ts-liveview",
    "template",
    "liveview",
    "typescript"
  ],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/create-ts-liveview.git"
  },
  "homepage": "https://github.com/beenotung/create-ts-liveview#readme",
  "bugs": {
    "url": "https://github.com/beenotung/create-ts-liveview/issues"
  },
  "main": "./cli.js",
  "types": "./cli.d.ts",
  "bin": {
    "create-ts-liveview": "./cli.js"
  },
  "files": [
    "cli.d.ts"
  ],
  "scripts": {
    "test": "tsc --noEmit",
    "build": "tsc && chmod +x cli.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "npm-init-helper": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.9",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
